# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Include the proxy_params file
    include /etc/nginx/proxy_params;

    server {
        listen 80;
        server_name _;

        location = /favicon.ico { access_log off; log_not_found off; }

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            # Use the parameters from proxy_params
            include proxy_params;
            proxy_pass http://web:8000;
        }
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }

    # ... rest of the configuration ...
}
