server {
    listen 8080;
    server_name _;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://web:8000;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
